artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.22.0
model_size_bytes: 5894
model_uuid: d76aadc2e01545b78f59e98327dc1692
prompts: null
run_id: c5ab0e2d9ee44f85b3aff9b95699efcf
utc_time_created: '2025-05-21 18:54:19.737271'
