artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.22.0
model_size_bytes: 31144
model_uuid: 009869c6b06e47f2be1d2eea70f417d7
prompts: null
run_id: d03788c8ef2b4e788f0916dd908fcf2c
utc_time_created: '2025-05-21 18:54:36.586699'
